# Example multi-term specification
# Global A1, A2, Z1, Z2 and Threshold are read from fit.conf.
#
# Use float=... only if you want to release some of them
# If a fixed parameter is released with float=..., 
# the corresponding physical input is used only as an initial value, not as a final constraint.
#
# NR line format:
#   NR S0 [float=...]
#     a0 = ln[B (Z1 Z2 / Ared)^(1/3) S(0)]            fixed     from global Z1,Z2,Ared and S0
#     a1 = 0                                          fixed
#     a2 = -4.2486 (Z1^2 Z2^2 Ared)^(1/3)             fixed     from global Z1,Z2,Ared
#     a3 = float                                      floating
#     a4 = float                                      floating
#     a5 = float                                      floating
#     a6 = -2/3                                       fixed
#
# n line format:
#   n l sig0 [float=...]
#     a0 = ln[NA C^l Gamma(l+3/2)/Gamma(3/2) sig0]    fixed     from l and sig0
#     a1 = 0                                          fixed
#     a2 = 0                                          fixed
#     a3 = float                                      floating
#     a4 = float                                      floating
#     a5 = float                                      floating
#     a6 = l                                          fixed
#
# R line format:
#   R omega_gamma Ex [float=...]
#     a0 = ln[D Ared^(-3/2) omega_gamma]              fixed     from global Ared and omega_gamma
#     a1 = -11.6045 Er                                fixed     with Er = Ex - Threshold
#     a2 = 0                                          fixed
#     a3 = 0                                          fixed
#     a4 = 0                                          fixed
#     a5 = 0                                          fixed
#     a6 = -3/2                                       fixed

# Charge-induced non-resonant
NR  0           float=a0

# n-induced non-resonant

# Isolated narrow resonant
R   0   5.153   float=a0
R   0   6.15    float=a0
R   0   6.286   float=a0
R   0   7.05    float=a0
R   0   7.35    float=a0
